# SchoolBoardTask

./: README.md  pom.xml
server/: pom.xml
server/src/main/java/: ServerApplication.java
server/src/main/java/org/gis/: ServerApplication.java
server/src/main/resources/: testCommand.txt
userClient/: pom.xml
userClient/src/main/java/: UserClientApplication.java
userClient/src/main/java/Drawing/: BezierMethod.java  DrawCurves.java  ParseCommand.java  UserThread.java
userClient/src/main/java/Model/: Command.java  LineModel.java
userClient/src/main/java/View/: FramePanel.java  UserGUI.java
userClient/src/main/java/org/gis/: UserClientApplication.java
userClient/src/main/java/org/gis/Drawing/: BezierMethod.java  DrawCurves.java  ParseCommand.java  UserThread.java
userClient/src/main/java/org/gis/Model/: Command.java  LineModel.java
userClient/src/main/java/org/gis/View/: FramePanel.java  UserGUI.java
userClient/src/test/java/: BezierMethodTest.java  CommandTest.java
userClient/src/test/java/org.gis/: BezierMethodTest.java  CommandTest.java
